[gd_scene load_steps=2 format=3 uid="uid://dm3e78qgxuweh"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_4huo4"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4huo4")

[node name="play_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 219.0
offset_right = 505.0
offset_bottom = 250.0

[node name="quit_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 343.0
offset_right = 532.0
offset_bottom = 374.0

[node name="background_image" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
