[gd_scene load_steps=30 format=3 uid="uid://n3ps665svqra"]

[ext_resource type="Script" path="res://Scripts/Chapter 1/initial-alley/initial-alley.gd" id="1_kd3uj"]
[ext_resource type="Texture2D" uid="uid://ks6ltpyibhaw" path="res://Assets/Initial_alley_background_only.png" id="2_cyom3"]
[ext_resource type="Texture2D" uid="uid://kk1umvxxppwt" path="res://Assets/Chapter 1/initial-alley/Dorian_3qrtr_close_blank.png" id="2_f6xsi"]
[ext_resource type="Texture2D" uid="uid://b5qu8ics07up3" path="res://Assets/Chapter 1/initial-alley/Dorian_3qrtr_close_confused.png" id="3_ey63g"]
[ext_resource type="Texture2D" uid="uid://1cq7arrcntf0" path="res://Assets/Chapter 1/initial-alley/Dorian_3qrtr_close_phonehand.png" id="4_rk45k"]
[ext_resource type="Texture2D" uid="uid://y5j0g1se5stw" path="res://Assets/Chapter 1/initial-alley/Marbury and 3rd sign.png" id="5_8wlly"]
[ext_resource type="Texture2D" uid="uid://c2vngb7uq2uhw" path="res://Assets/Chapter 1/initial-alley/Phone_marie.png" id="6_fmysh"]
[ext_resource type="PackedScene" uid="uid://d4cbyalgs01x8" path="res://Assets/Dialogue/dialogue_box.tscn" id="7_33j4g"]
[ext_resource type="PackedScene" uid="uid://dlqm5dgeomybm" path="res://Assets/Dialogue/button.tscn" id="9_ursd0"]
[ext_resource type="Texture2D" uid="uid://bw0n5w5nx5and" path="res://Assets/Initial_alley_01.png" id="10_gn18g"]
[ext_resource type="Texture2D" uid="uid://2a2rvrhmkrbl" path="res://Assets/initial-alley_bus_ticket.png" id="11_ji2kj"]
[ext_resource type="Texture2D" uid="uid://dvba2v7f0yidm" path="res://Assets/Dorian_3qrtr_close_angry.png" id="12_kkf28"]
[ext_resource type="Texture2D" uid="uid://dosbjfpoph6e" path="res://Assets/Dorian_hand_for_chin.png" id="13_ysn8f"]

[sub_resource type="Animation" id="Animation_wrvmk"]
resource_name = "Scene 1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 1/Dialogue1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2241, 207), Vector2(2241, 207), Vector2(360, 207)]
}

[sub_resource type="Animation" id="Animation_gsdn7"]
resource_name = "Panel 10"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 10/BG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(257, 814), Vector2(915, 438)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 10/BG:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.03924, 1.03924), Vector2(0.681192, 0.681192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 10/StreetSign10:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(142, 184), Vector2(935, 25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 10/StreetSign10:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.793518, 0.793519), Vector2(0.50463, 0.50463)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel 10/Dialogue10:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(248, 1224), Vector2(248, 1224), Vector2(1456, 1224)]
}

[sub_resource type="Animation" id="Animation_paerh"]
resource_name = "Panel 12"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 12/Dialogue12:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_20utx"]
resource_name = "Panel 14"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 14/DoreanHand14:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(816, 48), Vector2(-415, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 14/Dorean14:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(768, 2.85596), Vector2(-436.072, 2.85596)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 14/DoreanHand14:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0855211, -0.0404813]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 14/Dialogue14:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1456, 1224), Vector2(1456, 1224), Vector2(1456, 280)]
}

[sub_resource type="Animation" id="Animation_m8tvq"]
resource_name = "Scene 2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 2/DoreanConfused2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(768, 2.85596), Vector2(-624, 2.85596)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 2/DoreanHand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(704, 362.856), Vector2(-832, 976)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 2/DoreanHand2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.241323, -0.581964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 2/Dialogue2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1456, 1224), Vector2(1456, 1224), Vector2(1456, 288)]
}

[sub_resource type="Animation" id="Animation_0i2cu"]
resource_name = "Panel 3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 3/BlackScreen3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 3/Dialogue3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jks75"]
resource_name = "Panel 4a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 4/MariePhone4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2384, 344), Vector2(-392, 344), Vector2(-392, 344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 4/Dialogue4a:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2536, 288), Vector2(2536, 288), Vector2(520, 288)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 4/Dialogue4a:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 4/Dialogue4b:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel 4/Dialogue4c:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel 4/Dialogue4d:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t12of"]
resource_name = "Panel 4b"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 4/MariePhone4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-392, 344), Vector2(-1368, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 4/Dialogue4b:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-712, 648), Vector2(-712, 648), Vector2(1320, 648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 4/Dialogue4a:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 4/Dialogue4b:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel 4/Dialogue4c:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel 4/Dialogue4d:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b8cml"]
resource_name = "Panel 4c"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 4/MariePhone4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1368, 80), Vector2(-464, -344), Vector2(-464, -344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 4/Dialogue4c:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2464, 200), Vector2(2464, 200), Vector2(488, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 4/Dialogue4a:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 4/Dialogue4b:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel 4/Dialogue4c:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel 4/Dialogue4d:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bol05"]
resource_name = "Panel 4d"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 4/Dialogue4d:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(440, 1224), Vector2(440, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 4/Dialogue4d:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 4/Dialogue4c:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 4/Dialogue4b:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel 4/Dialogue4a:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oe6kb"]
resource_name = "Panel 5"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 5/DoreanBlank5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 5/Dialogue5a:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 5/Dialogue5b:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1624, 1272), Vector2(1624, 784)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 5/Dialogue5b:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cnvuu"]
resource_name = "Panel 6"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 6/StreetSign6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1265.78, 0), Vector2(0, 0), Vector2(0, 0), Vector2(592, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 6/StreetSign6:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.340741, 0.340741), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 6/Dialogue6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(600, -208), Vector2(600, -208), Vector2(600, 560)]
}

[sub_resource type="Animation" id="Animation_cvj06"]
resource_name = "Panel 7"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 7/DoreanPhoneHand7:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-904, -912), Vector2(-3056, -1640)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 7/Dialogue7:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1456, 1224), Vector2(1456, 1224), Vector2(2064, 488)]
}

[sub_resource type="Animation" id="Animation_7y20v"]
resource_name = "Panel 8"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 8/BlackScreen8:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 8/Dialogue8:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1472, 1016), Vector2(1472, 1016), Vector2(1472, 272)]
}

[sub_resource type="Animation" id="Animation_2rrm1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 2/DoreanConfused2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(768, 2.85596)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 2/DoreanHand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(704, 362.856)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 2/DoreanHand2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.241323]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 2/Dialogue2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1456, 1224)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel 1/Dialogue1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2241, 207)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel 4/MariePhone4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-392, 344)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel 4/Dialogue4b:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-712, 648)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel 4/Dialogue4c:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2464, 200)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Panel 4/Dialogue4d:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 1224)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Panel 4/Dialogue4a:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(520, 288)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Panel 5/DoreanBlank5:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Panel 5/Dialogue5a:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Panel 5/Dialogue5b:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1624, 1232)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Panel 5/Dialogue5b:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Panel 6/StreetSign6:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Panel 6/StreetSign6:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Panel 6/Dialogue6:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, -208)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Panel 7/DoreanPhoneHand7:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3056, -1640)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Panel 7/Dialogue7:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1456, 1224)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Panel 8/BlackScreen8:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Panel 8/Dialogue8:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1472, 1016)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Panel 4/Dialogue4a:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Panel 4/Dialogue4b:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Panel 4/Dialogue4c:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Panel 4/Dialogue4d:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Panel 3/BlackScreen3:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Panel 3/Dialogue3:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Panel 10/BG:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(257, 814)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Panel 10/BG:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.03924, 1.03924)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Panel 10/StreetSign10:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(142, 184)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Panel 10/StreetSign10:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.793518, 0.793519)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Panel 10/Dialogue10:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1456, 1224)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Panel 12/Dialogue12:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Panel 14/DoreanHand14:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(816, 48)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Panel 14/Dorean14:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(768, 2.85596)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Panel 14/DoreanHand14:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0404813]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Panel 14/Dialogue14:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1456, 1224)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duj7y"]
_data = {
"Panel 1": SubResource("Animation_wrvmk"),
"Panel 10": SubResource("Animation_gsdn7"),
"Panel 12": SubResource("Animation_paerh"),
"Panel 14": SubResource("Animation_20utx"),
"Panel 2": SubResource("Animation_m8tvq"),
"Panel 3": SubResource("Animation_0i2cu"),
"Panel 4a": SubResource("Animation_jks75"),
"Panel 4b": SubResource("Animation_t12of"),
"Panel 4c": SubResource("Animation_b8cml"),
"Panel 4d": SubResource("Animation_bol05"),
"Panel 5": SubResource("Animation_oe6kb"),
"Panel 6": SubResource("Animation_cnvuu"),
"Panel 7": SubResource("Animation_cvj06"),
"Panel 8": SubResource("Animation_7y20v"),
"RESET": SubResource("Animation_2rrm1")
}

[node name="Initial-alley" type="Node2D"]
script = ExtResource("1_kd3uj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_duj7y")
}

[node name="Panel 1" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 1"]
position = Vector2(1034, 515)
scale = Vector2(0.573611, 0.573611)
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="MariePhone1" type="Sprite2D" parent="Panel 1"]
position = Vector2(152, 0)
texture = ExtResource("6_fmysh")
centered = false

[node name="Dialogue1" type="Node2D" parent="Panel 1"]
position = Vector2(2241, 207)

[node name="MarieDialogue1" parent="Panel 1/Dialogue1" instance=ExtResource("7_33j4g")]
offset_left = -260.0
offset_top = -158.0
offset_right = 276.0
offset_bottom = 154.0
text = "MARIE
Just come home, Dorian. This is too much, even for you. I know he screwed you over, but you can't--you can't just--"

[node name="Panel 2" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 2"]
position = Vector2(0, 1065)
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="DoreanHand2" type="Sprite2D" parent="Panel 2"]
position = Vector2(704, 362.856)
rotation = -0.241323
texture = ExtResource("4_rk45k")
centered = false

[node name="DoreanConfused2" type="Sprite2D" parent="Panel 2"]
position = Vector2(768, 2.85596)
texture = ExtResource("3_ey63g")
centered = false

[node name="Dialogue2" type="Node2D" parent="Panel 2"]
position = Vector2(1456, 1224)

[node name="DorianDialogue2" parent="Panel 2/Dialogue2" instance=ExtResource("7_33j4g")]
offset_left = -520.0
offset_top = -112.0
offset_right = 336.0
offset_bottom = 80.0
text = "DORIAN
Marie. Slow down. I didn't kill anybody for God's sake."

[node name="Panel 3" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 3"]
visible = false
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="BlackScreen3" type="ColorRect" parent="Panel 3"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Dialogue3" type="Node2D" parent="Panel 3"]
position = Vector2(1456, 288)

[node name="DorianDialogue3" parent="Panel 3/Dialogue3" instance=ExtResource("7_33j4g")]
offset_left = -928.0
offset_top = 120.0
offset_right = -72.0
offset_bottom = 312.0
theme_override_font_sizes/normal_font_size = 80
text = "Did I?"

[node name="Panel 4" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 4"]
position = Vector2(853, 564)
scale = Vector2(0.554167, 0.554167)
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="MariePhone4" type="Sprite2D" parent="Panel 4"]
position = Vector2(-392, 344)
scale = Vector2(1.79259, 1.79259)
texture = ExtResource("6_fmysh")
centered = false

[node name="Dialogue4a" type="Node2D" parent="Panel 4"]
position = Vector2(520, 288)

[node name="DorianDialogue4a" parent="Panel 4/Dialogue4a" instance=ExtResource("7_33j4g")]
offset_left = -472.0
offset_top = -88.0
offset_right = 480.0
offset_bottom = 104.0
text = "DORIAN
Tell me just what it is you think is going on."

[node name="Dialogue4b" type="Node2D" parent="Panel 4"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-712, 648)

[node name="MarieDialogue4b" parent="Panel 4/Dialogue4b" instance=ExtResource("7_33j4g")]
offset_left = -320.0
offset_top = -120.0
offset_right = 568.0
offset_bottom = 112.0
text = "MARIE
If you didn't do it, then you have nothing to hide. You can turn yourself in. Where are you? I'll come pick you up. We can drive to the station together--"

[node name="Dialogue4c" type="Node2D" parent="Panel 4"]
modulate = Color(1, 1, 1, 0)
position = Vector2(2464, 200)

[node name="DorianDialogue4c" parent="Panel 4/Dialogue4c" instance=ExtResource("7_33j4g")]
offset_left = -472.0
offset_top = -88.0
offset_right = 353.0
offset_bottom = 103.0
scale = Vector2(0.940558, 1.13198)
text = "DORIAN
Marie. Stop. What's going on?"

[node name="Dialogue4d" type="Node2D" parent="Panel 4"]
modulate = Color(1, 1, 1, 0)
position = Vector2(440, 1224)

[node name="MarieDialogue4d" parent="Panel 4/Dialogue4d" instance=ExtResource("7_33j4g")]
offset_left = -416.0
offset_top = -80.0
offset_right = 360.0
offset_bottom = 112.0
text = "MARIE
Where are you, Dorian? What did you do? What did you--"

[node name="Panel 5" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 5"]
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="DoreanBlank5" type="Sprite2D" parent="Panel 5"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_f6xsi")
centered = false

[node name="Dialogue5a" type="Node2D" parent="Panel 5"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1448, 296)

[node name="BeepDialogue5a" parent="Panel 5/Dialogue5a" instance=ExtResource("7_33j4g")]
offset_left = -928.0
offset_top = 120.0
offset_right = -72.0
offset_bottom = 312.0
theme_override_font_sizes/normal_font_size = 80
text = "Beep!"

[node name="Dialogue5b" type="Node2D" parent="Panel 5"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1624, 1232)

[node name="DorianDialogue5b" parent="Panel 5/Dialogue5b" instance=ExtResource("7_33j4g")]
offset_left = -280.0
offset_top = -72.0
offset_right = 240.0
offset_bottom = 64.0
text = "DORIAN
Damn it! Where am I?"

[node name="Panel 6" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 6"]
position = Vector2(1457, 321)
scale = Vector2(0.813918, 0.813918)
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="StreetSign6" type="Sprite2D" parent="Panel 6"]
texture = ExtResource("5_8wlly")
centered = false

[node name="Dialogue6" type="Node2D" parent="Panel 6"]
position = Vector2(600, -208)

[node name="DorianDialogue6" parent="Panel 6/Dialogue6" instance=ExtResource("7_33j4g")]
offset_left = -520.0
offset_top = -112.0
offset_right = 472.0
offset_bottom = 128.0
text = "DORIAN
Marbury and 3rd, seems like. Christ. I need to stop drinking."

[node name="Panel 7" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 7"]
position = Vector2(72, 372)
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="DoreanPhoneHand7" type="Sprite2D" parent="Panel 7"]
position = Vector2(-3056, -1640)
scale = Vector2(2.54074, 2.54074)
texture = ExtResource("4_rk45k")
centered = false

[node name="Dialogue7" type="Node2D" parent="Panel 7"]
position = Vector2(1456, 1224)

[node name="DorianDialogue7" parent="Panel 7/Dialogue7" instance=ExtResource("7_33j4g")]
offset_left = -920.0
offset_top = -80.0
offset_right = -416.0
offset_bottom = 80.0
text = "DORIAN
And what have I done? Is that blood..."

[node name="Panel 8" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 8"]
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="BlackScreen8" type="ColorRect" parent="Panel 8"]
modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Dialogue8" type="Node2D" parent="Panel 8"]
position = Vector2(1472, 1016)

[node name="DorianDialogue8" parent="Panel 8/Dialogue8" instance=ExtResource("7_33j4g")]
offset_left = -928.0
offset_top = 120.0
offset_right = -64.0
offset_bottom = 360.0
theme_override_font_sizes/normal_font_size = 50
text = "Murder? After the year I've had, I ... wouldn't put it past myself."

[node name="Panel 9" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 9"]
position = Vector2(789, 638)
scale = Vector2(0.725, 0.725)
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="WhoHaveIKilled" parent="Panel 9" instance=ExtResource("9_ursd0")]
offset_left = 716.0
offset_top = 390.0
offset_right = 1118.0
offset_bottom = 493.0
text = "Who have I killed?"
to_index = 16

[node name="WhyamIatMarbury" parent="Panel 9" instance=ExtResource("9_ursd0")]
offset_left = 631.0
offset_top = 556.0
offset_right = 1208.0
offset_bottom = 648.0
text = "Why am I at Marbury and 3rd?"
to_index = 12

[node name="Panel 10" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 10"]
position = Vector2(257, 814)
scale = Vector2(1.03924, 1.03924)
texture = ExtResource("10_gn18g")
metadata/_edit_use_anchors_ = true

[node name="StreetSign10" type="Sprite2D" parent="Panel 10"]
position = Vector2(142, 184)
scale = Vector2(0.793518, 0.793519)
texture = ExtResource("5_8wlly")
centered = false

[node name="Dialogue10" type="Node2D" parent="Panel 10"]
position = Vector2(1456, 1224)

[node name="DorianDialogue10" parent="Panel 10/Dialogue10" instance=ExtResource("7_33j4g")]
offset_left = -1092.0
offset_top = -836.0
offset_right = -342.0
offset_bottom = -659.0
text = "DORIAN
Why am I at Marbury and 3rd? I have no reason to be in this part of town."

[node name="Panel 11" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 11"]
position = Vector2(915, 438)
scale = Vector2(0.681192, 0.681192)
texture = ExtResource("10_gn18g")
metadata/_edit_use_anchors_ = true

[node name="StreetSign11" type="Sprite2D" parent="Panel 11"]
position = Vector2(935, 25)
scale = Vector2(0.50463, 0.50463)
texture = ExtResource("5_8wlly")
centered = false

[node name="Dialogue11" type="Node2D" parent="Panel 11"]
position = Vector2(1456, 1224)

[node name="DorianDialogue11" parent="Panel 11/Dialogue11" instance=ExtResource("7_33j4g")]
offset_left = -1092.0
offset_top = -836.0
offset_right = -342.0
offset_bottom = -659.0
text = "DORIAN
Why am I at Marbury and 3rd? I have no reason to be in this part of town."

[node name="Pockets?" parent="Panel 11" instance=ExtResource("9_ursd0")]
offset_left = 520.0
offset_top = 705.0
offset_right = 981.0
offset_bottom = 806.0
text = "What's in my pockets?"
to_index = 14

[node name="WhoHaveIKilled" parent="Panel 11" instance=ExtResource("9_ursd0")]
offset_left = 1065.0
offset_top = 704.0
offset_right = 1467.0
offset_bottom = 807.0
text = "Who have I killed?"
to_index = 16

[node name="Panel 12" type="Node2D" parent="."]
visible = false

[node name="BlackScreen12" type="ColorRect" parent="Panel 12"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Ticket12" type="Sprite2D" parent="Panel 12"]
position = Vector2(976, 248)
scale = Vector2(0.692593, 0.692593)
texture = ExtResource("11_ji2kj")

[node name="Dialogue12" type="Node2D" parent="Panel 12"]
position = Vector2(1472, 1064)

[node name="DorianDialogue12" parent="Panel 12/Dialogue12" instance=ExtResource("7_33j4g")]
offset_left = -872.0
offset_top = -504.0
offset_right = -100.0
offset_bottom = -260.0
text = "DORIAN
Why do I have a bus ticket? I'll drive, cab, or walk, but I don't bus.

It's dated for 2AM last night."

[node name="Panel 13" type="Node2D" parent="."]
visible = false

[node name="BlackScreen13" type="ColorRect" parent="Panel 13"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Ticket" type="Sprite2D" parent="Panel 13"]
position = Vector2(976, 248)
scale = Vector2(0.692593, 0.692593)
texture = ExtResource("11_ji2kj")

[node name="Dialogue13" type="Node2D" parent="Panel 13"]
position = Vector2(1472, 1064)

[node name="DorianDialogue13" parent="Panel 13/Dialogue13" instance=ExtResource("7_33j4g")]
offset_left = -872.0
offset_top = -504.0
offset_right = -100.0
offset_bottom = -260.0
text = "DORIAN
Why do I have a bus ticket? I'll drive, cab, or walk, but I don't bus.

It's dated for 2AM last night."

[node name="Done" parent="Panel 13" instance=ExtResource("9_ursd0")]
offset_left = 792.0
offset_top = 840.0
offset_right = 1194.0
offset_bottom = 943.0
text = "Done"
to_index = 13

[node name="Panel 14" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="Panel 14"]
position = Vector2(0, 1065)
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="Dorean14" type="Sprite2D" parent="Panel 14"]
position = Vector2(768, 2.85596)
texture = ExtResource("12_kkf28")
centered = false

[node name="DoreanHand14" type="Sprite2D" parent="Panel 14"]
position = Vector2(816, 48)
rotation = -0.0404813
texture = ExtResource("13_ysn8f")
centered = false

[node name="Dialogue14" type="Node2D" parent="Panel 14"]
position = Vector2(1456, 1224)

[node name="DorianDialogue14" parent="Panel 14/Dialogue14" instance=ExtResource("7_33j4g")]
offset_left = -520.0
offset_top = -112.0
offset_right = 360.0
offset_bottom = 104.0
text = "DORIAN
Who would I have killed? Maybe I should call Marie back and ask her who's supposed to be dead."

[node name="Panel 15" type="Node2D" parent="."]

[node name="BG" type="Sprite2D" parent="Panel 15"]
position = Vector2(0, 1065)
texture = ExtResource("2_cyom3")
metadata/_edit_use_anchors_ = true

[node name="Dorean14" type="Sprite2D" parent="Panel 15"]
position = Vector2(-436.072, 2.85596)
texture = ExtResource("12_kkf28")
centered = false

[node name="DoreanHand14" type="Sprite2D" parent="Panel 15"]
position = Vector2(-415, 48)
rotation = -0.0404813
texture = ExtResource("13_ysn8f")
centered = false

[node name="Dialogue14" type="Node2D" parent="Panel 15"]
position = Vector2(1456, 280)

[node name="DorianDialogue14" parent="Panel 15/Dialogue14" instance=ExtResource("7_33j4g")]
offset_left = -520.0
offset_top = -112.0
offset_right = 360.0
offset_bottom = 104.0
text = "DORIAN
Who would I have killed? Maybe I should call Marie back and ask her who's supposed to be dead."

[node name="Call" parent="Panel 15" instance=ExtResource("9_ursd0")]
offset_left = 1176.0
offset_top = 520.0
offset_right = 1637.0
offset_bottom = 621.0
text = "Call and Ask"
to_index = 14

[node name="Kidding" parent="Panel 15" instance=ExtResource("9_ursd0")]
offset_left = 1160.0
offset_top = 704.0
offset_right = 1669.0
offset_bottom = 808.0
text = "Who am I kidding? No way"
to_index = 14
