[gd_scene load_steps=12 format=3 uid="uid://n3ps665svqra"]

[ext_resource type="Script" path="res://Scripts/Chapter 1/initial-alley/initial-alley.gd" id="1_kd3uj"]
[ext_resource type="Texture2D" uid="uid://kk1umvxxppwt" path="res://Assets/Chapter 1/initial-alley/Dorian_3qrtr_close_blank.png" id="2_f6xsi"]
[ext_resource type="Texture2D" uid="uid://b5qu8ics07up3" path="res://Assets/Chapter 1/initial-alley/Dorian_3qrtr_close_confused.png" id="3_ey63g"]
[ext_resource type="Texture2D" uid="uid://1cq7arrcntf0" path="res://Assets/Chapter 1/initial-alley/Dorian_3qrtr_close_phonehand.png" id="4_rk45k"]
[ext_resource type="Texture2D" uid="uid://y5j0g1se5stw" path="res://Assets/Chapter 1/initial-alley/Marbury and 3rd sign.png" id="5_8wlly"]
[ext_resource type="Texture2D" uid="uid://c2vngb7uq2uhw" path="res://Assets/Chapter 1/initial-alley/Phone_marie.png" id="6_fmysh"]
[ext_resource type="PackedScene" uid="uid://d4cbyalgs01x8" path="res://Assets/Dialogue/dialogue_box.tscn" id="7_33j4g"]

[sub_resource type="Animation" id="Animation_m8tvq"]
resource_name = "Scene 2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 2/DoreanConfused2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(768, 2.85596), Vector2(-624, 2.85596)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 2/DoreanHand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(704, 362.856), Vector2(-832, 976)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 2/DoreanHand2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.241323, -0.581964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 2/Dialogue2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1456, 1224), Vector2(1456, 288)]
}

[sub_resource type="Animation" id="Animation_wrvmk"]
resource_name = "Scene 1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 1/Dialogue1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2241, 207), Vector2(360, 207)]
}

[sub_resource type="Animation" id="Animation_2rrm1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel 2/DoreanConfused2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(768, 2.85596)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel 2/DoreanHand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(704, 362.856)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel 2/DoreanHand2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.241323]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel 2/Dialogue2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1456, 1224)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel 1/Dialogue1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2241, 207)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duj7y"]
_data = {
"RESET": SubResource("Animation_2rrm1"),
"Scene 1": SubResource("Animation_wrvmk"),
"Scene 2": SubResource("Animation_m8tvq")
}

[node name="Initial-alley" type="Node2D"]
script = ExtResource("1_kd3uj")

[node name="temp bg" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_duj7y")
}

[node name="DoreanPhoneHand" type="Sprite2D" parent="."]
visible = false
position = Vector2(-64, 360)
rotation = -0.241323
texture = ExtResource("4_rk45k")
centered = false

[node name="DoreanBlank" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_f6xsi")
centered = false

[node name="DoreanConfused" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ey63g")
centered = false

[node name="StreetSign" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_8wlly")
centered = false

[node name="Panel 1" type="Node2D" parent="."]
visible = false

[node name="MariePhone1" type="Sprite2D" parent="Panel 1"]
position = Vector2(152, 0)
texture = ExtResource("6_fmysh")
centered = false

[node name="Dialogue1" type="Node2D" parent="Panel 1"]
position = Vector2(2241, 207)

[node name="MarieDialogue1" parent="Panel 1/Dialogue1" instance=ExtResource("7_33j4g")]
offset_left = -260.0
offset_top = -158.0
offset_right = 276.0
offset_bottom = 154.0
text = "MARIE
Just come home, Dorian. This is too much, even for you. I know he screwed you over, but you can't--you can't just--"

[node name="Panel 2" type="Node2D" parent="."]

[node name="DoreanHand2" type="Sprite2D" parent="Panel 2"]
position = Vector2(704, 362.856)
rotation = -0.241323
texture = ExtResource("4_rk45k")
centered = false

[node name="DoreanConfused2" type="Sprite2D" parent="Panel 2"]
position = Vector2(768, 2.85596)
texture = ExtResource("3_ey63g")
centered = false

[node name="Dialogue2" type="Node2D" parent="Panel 2"]
position = Vector2(1456, 1224)

[node name="DorianDialogue2" parent="Panel 2/Dialogue2" instance=ExtResource("7_33j4g")]
offset_left = -520.0
offset_top = -112.0
offset_right = 336.0
offset_bottom = 80.0
text = "DORIAN
Marie. Slow down. I didn't kill anybody for God's sake."

[node name="Panel 3" type="Node2D" parent="."]

[node name="Panel 4" type="Node2D" parent="."]

[node name="Panel 5" type="Node2D" parent="."]

[node name="Panel 6" type="Node2D" parent="."]

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="BlackScreen3" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
