[gd_scene load_steps=26 format=3 uid="uid://boagfapfwl7s1"]

[ext_resource type="Script" path="res://Scripts/Chapter END/main-end.gd" id="1_l45lx"]
[ext_resource type="Texture2D" uid="uid://bw0n5w5nx5and" path="res://Assets/Initial_alley_01.png" id="2_6nk6p"]
[ext_resource type="Texture2D" uid="uid://bghe5teofntj6" path="res://Assets/Officer_profile_full.png" id="3_wj0pq"]
[ext_resource type="Texture2D" uid="uid://dvba2v7f0yidm" path="res://Assets/Dorian_3qrtr_close_angry.png" id="4_34y60"]
[ext_resource type="PackedScene" uid="uid://d4cbyalgs01x8" path="res://Assets/Dialogue/dialogue_box.tscn" id="5_ng1dc"]
[ext_resource type="PackedScene" uid="uid://dlqm5dgeomybm" path="res://Assets/Dialogue/button.tscn" id="6_7w5y3"]
[ext_resource type="Texture2D" uid="uid://c08bvriqe0xji" path="res://Assets/Dorian_3qrtr_close_confused.png" id="6_mfvfo"]
[ext_resource type="Texture2D" uid="uid://1cq7arrcntf0" path="res://Assets/Chapter 1/initial-alley/Dorian_3qrtr_close_phonehand.png" id="8_tsdf1"]
[ext_resource type="Texture2D" uid="uid://dumxhndas70uu" path="res://Assets/Dorian_hand_for_chin.png" id="9_gjqud"]
[ext_resource type="Texture2D" uid="uid://c0gku3v6g0tgk" path="res://Assets/Chapter 1/Dorian_3qrtr_full.png" id="10_hxt8s"]
[ext_resource type="PackedScene" uid="uid://citwqd4hfhtll" path="res://Assets/UI/puzzle_animation.tscn" id="11_lndx2"]
[ext_resource type="Texture2D" uid="uid://bnh2gv2ks704b" path="res://Assets/Officer_profile_full_silhouette.png" id="12_al3vl"]
[ext_resource type="Texture2D" uid="uid://bihfxq87qsk53" path="res://Assets/Chapter 1/Dorian_3qrtr_full_silhouette.png" id="13_1f70l"]

[sub_resource type="Animation" id="Animation_1lk1f"]
resource_name = "1a"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("1/wrap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.6, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1716, 0), Vector2(816, 0), Vector2(1716, 0), Vector2(816, 0), Vector2(1716, 0), Vector2(816, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("1/wrap:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1/wrap/bg2/cop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.7, 3.8, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(75, 145), Vector2(46.8333, 230.5), Vector2(-4.80555, 387.25), Vector2(-51.75, 529.75), Vector2(-103.389, 686.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("1/wrap/bg/cop:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("1/wrap/bg/cop:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("1/wrap/bg2/cop:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 1.7, 3.8, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.8, 0.8), Vector2(1.02, 1.02), Vector2(1.42333, 1.42333), Vector2(1.79, 1.79), Vector2(2.19333, 2.19333)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("1/wrap/bg/cop:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wj0pq")]
}

[sub_resource type="Animation" id="Animation_uwvv3"]
resource_name = "5a"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("5/Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 400), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("5/Node2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_cme0f"]
resource_name = "6a"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("6/dorian2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("6/arrest:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a0uuw"]
resource_name = "7a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("7/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uch1h"]
resource_name = "8a"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("8/ColorRect/Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lujws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1/wrap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1716, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1/wrap:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1/wrap/bg2/cop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("1/wrap/bg/cop:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("1/wrap/bg/cop:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("1/wrap/bg2/cop:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("1/wrap/bg/cop:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wj0pq")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("5/Node2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("5/Node2D:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("6/dorian2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("6/arrest:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("7/ColorRect:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("8/ColorRect/Node2D:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("15/dorian2:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("15/wrap/bg2/cop:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("15/wrap/bg2/cop:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, 470)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("15/cop2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(946.667, 680)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("15/cop2:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("15/ColorRect:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("15/ColorRect:color")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.835718, 1.8049e-06, 1.92523e-07, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("15/cop2:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("15/wrap/bg2/cop:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("15/ColorRect/Node2D:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4c48u"]
resource_name = "15a"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("15/dorian2:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.7, 3.2, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("15/wrap/bg2/cop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.7, 1.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("15/wrap/bg2/cop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8, 2.2, 2.4, 2.7, 3, 4.7, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(250, 470), Vector2(475.556, 481.111), Vector2(588.333, 425), Vector2(757.5, 597.5), Vector2(926.667, 503.333), Vector2(926.667, 503.333), Vector2(93.3332, 823.333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("15/cop2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.8, 2, 2.2, 3, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2243, 818), Vector2(2045.83, 795.667), Vector2(1848.67, 913.733), Vector2(1060, 966), Vector2(1689, 1631)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("15/cop2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.8, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.2, 1.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("15/ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.9, 3, 3.3, 4.4, 4.5, 4.8, 6, 6.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, false, true, false, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("15/ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3, 3.2, 4.5, 4.7, 6.1, 6.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.835718, 1.8049e-06, 1.92523e-07, 1), Color(0.835718, 1.8049e-06, 1.92523e-07, 1), Color(0, 0, 0, 1), Color(0.835718, 1.8049e-06, 1.92523e-07, 1), Color(0, 0, 0, 1), Color(0.835718, 1.8049e-06, 1.92523e-07, 1), Color(0, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("15/cop2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.3, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.916298]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("15/wrap/bg2/cop:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.7, 5.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.785398]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("15/ColorRect/Node2D:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.9, 6.3, 7.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00x58"]
_data = {
"15a": SubResource("Animation_4c48u"),
"1a": SubResource("Animation_1lk1f"),
"5a": SubResource("Animation_uwvv3"),
"6a": SubResource("Animation_cme0f"),
"7a": SubResource("Animation_a0uuw"),
"8a": SubResource("Animation_uch1h"),
"RESET": SubResource("Animation_lujws")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wah81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_426ka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0823d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqhlm"]

[node name="MainEnd" type="Node2D"]
script = ExtResource("1_l45lx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_00x58")
}

[node name="1" type="Node2D" parent="."]

[node name="wrap" type="Node2D" parent="1"]
position = Vector2(1300, 0)

[node name="bg" type="Sprite2D" parent="1/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="1/wrap/bg"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="cop2" type="Sprite2D" parent="1/wrap/bg"]
position = Vector2(539.432, 6.66667)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="bg2" type="Sprite2D" parent="1/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="1/wrap/bg2"]
position = Vector2(75, 145)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")
flip_h = true

[node name="dorian" type="Sprite2D" parent="1"]
position = Vector2(1077, 571)
texture = ExtResource("4_34y60")

[node name="Dialogue Box2" parent="1" instance=ExtResource("5_ng1dc")]
offset_left = 75.0
offset_top = 86.0
offset_right = 575.0
offset_bottom = 170.0
text = "This might be it for me."

[node name="2" type="Node2D" parent="."]
visible = false

[node name="wrap" type="Node2D" parent="2"]
position = Vector2(800, 0)

[node name="bg" type="Sprite2D" parent="2/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="2/wrap/bg"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="cop2" type="Sprite2D" parent="2/wrap/bg"]
position = Vector2(539.432, 6.66667)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="bg2" type="Sprite2D" parent="2/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="2/wrap/bg2"]
position = Vector2(-103.389, 686.5)
scale = Vector2(2.19333, 2.19333)
texture = ExtResource("3_wj0pq")
flip_h = true

[node name="dorian" type="Sprite2D" parent="2"]
position = Vector2(1077, 571)
texture = ExtResource("4_34y60")

[node name="Button" parent="2" instance=ExtResource("6_7w5y3")]
offset_left = 78.0
offset_top = 75.0
offset_right = 923.0
offset_bottom = 139.0
text = "\"I'm innocent. I'll find a way to prove it\""
to_index = 2

[node name="Button2" parent="2" instance=ExtResource("6_7w5y3")]
offset_left = 78.0
offset_top = 157.0
offset_right = 923.0
offset_bottom = 221.0
text = "\"I'm guilty. It's run or fight.\""
to_index = 14

[node name="3" type="Node2D" parent="."]
visible = false

[node name="wrap" type="Node2D" parent="3"]
position = Vector2(800, 0)

[node name="bg" type="Sprite2D" parent="3/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="3/wrap/bg"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="cop2" type="Sprite2D" parent="3/wrap/bg"]
position = Vector2(539.432, 6.66667)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="bg2" type="Sprite2D" parent="3/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="3/wrap/bg2"]
position = Vector2(-103.389, 686.5)
scale = Vector2(2.19333, 2.19333)
texture = ExtResource("3_wj0pq")
flip_h = true

[node name="dorian2" type="Sprite2D" parent="3"]
position = Vector2(1077, 571)
texture = ExtResource("6_mfvfo")

[node name="Dialogue Box" parent="3" instance=ExtResource("5_ng1dc")]
offset_left = 1373.0
offset_top = 839.0
offset_right = 1795.0
offset_bottom = 1053.0
theme_override_font_sizes/normal_font_size = 60
text = "Stop! I'm innocent!"

[node name="4" type="Node2D" parent="."]
visible = false

[node name="wrap" type="Node2D" parent="4"]
position = Vector2(800, 0)

[node name="bg" type="Sprite2D" parent="4/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="4/wrap/bg"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="cop2" type="Sprite2D" parent="4/wrap/bg"]
position = Vector2(539.432, 6.66667)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="bg2" type="Sprite2D" parent="4/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="4/wrap/bg2"]
position = Vector2(-103.389, 686.5)
scale = Vector2(2.19333, 2.19333)
texture = ExtResource("3_wj0pq")
flip_h = true

[node name="dorian2" type="Sprite2D" parent="4"]
position = Vector2(1077, 571)
texture = ExtResource("4_34y60")

[node name="Dialogue Box" parent="4" instance=ExtResource("5_ng1dc")]
offset_left = 1284.0
offset_top = 64.0
offset_right = 1783.0
offset_bottom = 216.0
text = "COP:
I still gotta bring you in, Son. Hands up now."

[node name="5" type="Node2D" parent="."]

[node name="wrap" type="Node2D" parent="5"]
position = Vector2(800, 0)

[node name="bg" type="Sprite2D" parent="5/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="5/wrap/bg"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="cop2" type="Sprite2D" parent="5/wrap/bg"]
position = Vector2(539.432, 6.66667)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="bg2" type="Sprite2D" parent="5/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="5/wrap/bg2"]
position = Vector2(-103.389, 686.5)
scale = Vector2(2.19333, 2.19333)
texture = ExtResource("3_wj0pq")
flip_h = true

[node name="dorian2" type="Sprite2D" parent="5"]
position = Vector2(1077, 571)
texture = ExtResource("4_34y60")

[node name="Dialogue Box" parent="5" instance=ExtResource("5_ng1dc")]
offset_left = 1284.0
offset_top = 64.0
offset_right = 1783.0
offset_bottom = 216.0
text = "COP:
I still gotta bring you in, Son. Hands up now."

[node name="Node2D" type="Node2D" parent="5"]
position = Vector2(0, 342.857)

[node name="Hand" type="Sprite2D" parent="5/Node2D"]
position = Vector2(1086, 740)
texture = ExtResource("8_tsdf1")

[node name="Hand2" type="Sprite2D" parent="5/Node2D"]
position = Vector2(533, 538)
texture = ExtResource("9_gjqud")

[node name="6" type="Node2D" parent="."]

[node name="wrap" type="Node2D" parent="6"]
position = Vector2(800, 0)

[node name="bg" type="Sprite2D" parent="6/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="bg2" type="Sprite2D" parent="6/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="dorian2" type="Sprite2D" parent="6"]
position = Vector2(1077, 571)
texture = ExtResource("4_34y60")

[node name="Node2D" type="Node2D" parent="6/dorian2"]
position = Vector2(-1077, -571)

[node name="Hand" type="Sprite2D" parent="6/dorian2/Node2D"]
position = Vector2(1086, 740)
texture = ExtResource("8_tsdf1")

[node name="Hand2" type="Sprite2D" parent="6/dorian2/Node2D"]
position = Vector2(533, 538)
texture = ExtResource("9_gjqud")

[node name="arrest" type="Node2D" parent="6"]
modulate = Color(1, 1, 1, 0)

[node name="cop" type="Sprite2D" parent="6/arrest"]
position = Vector2(272, 1114)
scale = Vector2(1.8, 1.8)
texture = ExtResource("3_wj0pq")
flip_h = true

[node name="dorian3" type="Sprite2D" parent="6/arrest"]
position = Vector2(798, 1166)
scale = Vector2(2, 2)
texture = ExtResource("10_hxt8s")

[node name="7" type="Node2D" parent="."]

[node name="wrap" type="Node2D" parent="7"]
position = Vector2(800, 0)

[node name="bg" type="Sprite2D" parent="7/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="bg2" type="Sprite2D" parent="7/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="arrest" type="Node2D" parent="7"]

[node name="cop" type="Sprite2D" parent="7/arrest"]
position = Vector2(272, 1114)
scale = Vector2(1.8, 1.8)
texture = ExtResource("3_wj0pq")
flip_h = true

[node name="dorian3" type="Sprite2D" parent="7/arrest"]
position = Vector2(798, 1166)
scale = Vector2(2, 2)
texture = ExtResource("10_hxt8s")

[node name="ColorRect" type="ColorRect" parent="7"]
modulate = Color(1, 1, 1, 0)
offset_left = -62.0
offset_top = -24.0
offset_right = 2033.0
offset_bottom = 1158.0
color = Color(0, 0, 0, 1)

[node name="Dialogue Box" parent="7/ColorRect" instance=ExtResource("5_ng1dc")]
layout_mode = 0
offset_left = 205.0
offset_top = 257.0
offset_right = 1157.0
offset_bottom = 449.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_wah81")
text = "That homeless guy's  not gonna show up to court for me, is he?"

[node name="8" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="8"]
offset_left = -62.0
offset_top = -24.0
offset_right = 2033.0
offset_bottom = 1158.0
color = Color(0, 0, 0, 1)

[node name="Dialogue Box" parent="8/ColorRect" instance=ExtResource("5_ng1dc")]
layout_mode = 0
offset_left = 205.0
offset_top = 257.0
offset_right = 1157.0
offset_bottom = 449.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_426ka")
text = "That homeless guy's  not gonna show up to court for me, is he?"

[node name="Node2D" type="Node2D" parent="8/ColorRect"]
modulate = Color(1, 1, 1, 0)

[node name="PuzzleAnimation" parent="8/ColorRect/Node2D" instance=ExtResource("11_lndx2")]
position = Vector2(368, 418)

[node name="Dialogue Box2" parent="8/ColorRect/Node2D" instance=ExtResource("5_ng1dc")]
offset_left = 645.0
offset_top = 729.0
offset_right = 1597.0
offset_bottom = 921.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0823d")
text = "Have I pieced it together enough?

Will I be able to defend myself?"

[node name="9" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="9"]
offset_left = -62.0
offset_top = -24.0
offset_right = 2033.0
offset_bottom = 1158.0
color = Color(0, 0, 0, 1)

[node name="Dialogue Box" parent="9/ColorRect" instance=ExtResource("5_ng1dc")]
layout_mode = 0
offset_left = 731.0
offset_top = 523.0
offset_right = 1161.0
offset_bottom = 573.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_426ka")
text = "I know a man is dead."

[node name="10" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="10"]
offset_left = -62.0
offset_top = -24.0
offset_right = 2033.0
offset_bottom = 1158.0
color = Color(0, 0, 0, 1)

[node name="Dialogue Box" parent="10/ColorRect" instance=ExtResource("5_ng1dc")]
layout_mode = 0
offset_left = 613.0
offset_top = 523.0
offset_right = 1275.0
offset_bottom = 573.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_426ka")
text = "I know I woke up on Marbury & 3rd."

[node name="11" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="11"]
offset_left = -62.0
offset_top = -24.0
offset_right = 2033.0
offset_bottom = 1158.0
color = Color(0, 0, 0, 1)

[node name="Dialogue Box" parent="11/ColorRect" instance=ExtResource("5_ng1dc")]
layout_mode = 0
offset_left = 773.0
offset_top = 523.0
offset_right = 1275.0
offset_bottom = 573.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_426ka")
text = "I know I'm Dorian."

[node name="12" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="12"]
offset_left = -62.0
offset_top = -24.0
offset_right = 2033.0
offset_bottom = 1158.0
color = Color(0, 0, 0, 1)

[node name="Dialogue Box" parent="12/ColorRect" instance=ExtResource("5_ng1dc")]
layout_mode = 0
offset_left = 773.0
offset_top = 523.0
offset_right = 1275.0
offset_bottom = 573.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_426ka")
text = "I'm scattered."

[node name="13" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="13"]
offset_left = -62.0
offset_top = -24.0
offset_right = 2033.0
offset_bottom = 1158.0
color = Color(0, 0, 0, 1)

[node name="Dialogue Box" parent="13/ColorRect" instance=ExtResource("5_ng1dc")]
layout_mode = 0
offset_left = 773.0
offset_top = 523.0
offset_right = 1275.0
offset_bottom = 573.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_426ka")
text = "It's still out of order."

[node name="14" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="14"]
offset_left = -62.0
offset_top = -24.0
offset_right = 2033.0
offset_bottom = 1158.0
color = Color(0, 0, 0, 1)

[node name="Dialogue Box" parent="14/ColorRect" instance=ExtResource("5_ng1dc")]
layout_mode = 0
offset_left = 773.0
offset_top = 523.0
offset_right = 1275.0
offset_bottom = 573.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_426ka")
text = "But I know who I am."

[node name="14_5" type="Node2D" parent="."]

[node name="wrap" type="Node2D" parent="14_5"]
position = Vector2(800, 0)

[node name="bg" type="Sprite2D" parent="14_5/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="14_5/wrap/bg"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="bg2" type="Sprite2D" parent="14_5/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="dorian2" type="Sprite2D" parent="14_5"]
position = Vector2(617, 881)
texture = ExtResource("10_hxt8s")
flip_h = true
hframes = 3
frame = 1

[node name="Node2D" type="Node2D" parent="14_5"]
position = Vector2(0, 342.857)

[node name="Hand2" type="Sprite2D" parent="14_5/Node2D"]
position = Vector2(533, 538)
texture = ExtResource("9_gjqud")

[node name="Dialogue Box" parent="14_5" instance=ExtResource("5_ng1dc")]
offset_left = 594.0
offset_top = 212.0
offset_right = 1084.0
offset_bottom = 374.0
text = "DORIAN:

I won't go down easy."

[node name="14_6" type="Node2D" parent="."]

[node name="wrap" type="Node2D" parent="14_6"]
position = Vector2(800, 0)

[node name="bg" type="Sprite2D" parent="14_6/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="14_6/wrap/bg"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="bg2" type="Sprite2D" parent="14_6/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="dorian2" type="Sprite2D" parent="14_6"]
position = Vector2(617, 881)
texture = ExtResource("10_hxt8s")
flip_h = true
hframes = 3
frame = 1

[node name="Node2D" type="Node2D" parent="14_6"]
position = Vector2(0, 342.857)

[node name="Hand2" type="Sprite2D" parent="14_6/Node2D"]
position = Vector2(533, 538)
texture = ExtResource("9_gjqud")

[node name="Dialogue Box" parent="14_6" instance=ExtResource("5_ng1dc")]
offset_left = 1222.0
offset_top = 202.0
offset_right = 1544.0
offset_bottom = 334.0
text = "COP:
Sure you will."

[node name="15" type="Node2D" parent="."]

[node name="wrap" type="Node2D" parent="15"]
position = Vector2(800, 0)

[node name="bg" type="Sprite2D" parent="15/wrap"]
position = Vector2(994, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="15/wrap/bg"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wj0pq")

[node name="bg2" type="Sprite2D" parent="15/wrap"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6nk6p")

[node name="cop" type="Sprite2D" parent="15/wrap/bg2"]
position = Vector2(93.3332, 823.333)
rotation = -0.785398
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_wj0pq")
flip_h = true

[node name="cop2" type="Sprite2D" parent="15"]
position = Vector2(1689, 1631)
rotation = 0.916298
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_wj0pq")

[node name="dorian2" type="Sprite2D" parent="15"]
position = Vector2(617, 881)
texture = ExtResource("10_hxt8s")
flip_h = true
hframes = 3
frame = 1

[node name="Node2D" type="Node2D" parent="15"]
position = Vector2(0, 342.857)

[node name="Hand2" type="Sprite2D" parent="15/Node2D"]
position = Vector2(533, 538)
texture = ExtResource("9_gjqud")

[node name="ColorRect" type="ColorRect" parent="15"]
visible = false
offset_right = 2039.0
offset_bottom = 1149.0
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="15/ColorRect"]

[node name="cop" type="Sprite2D" parent="15/ColorRect/Node2D"]
position = Vector2(1580, 410)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_al3vl")

[node name="dorian" type="Sprite2D" parent="15/ColorRect/Node2D"]
position = Vector2(858, 893)
rotation = -1.5708
texture = ExtResource("13_1f70l")

[node name="Dialogue Box" parent="15/ColorRect/Node2D" instance=ExtResource("5_ng1dc")]
offset_left = 722.0
offset_top = 418.0
offset_right = 1002.0
offset_bottom = 694.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xqhlm")
text = "Oh.


Oh no."
