[gd_scene load_steps=25 format=3 uid="uid://byyy1gvkr02b0"]

[ext_resource type="Script" path="res://Scripts/Chapter 3/mckenzie-the-younger.gd" id="1_qnkf3"]
[ext_resource type="Texture2D" uid="uid://bw0n5w5nx5and" path="res://Assets/Initial_alley_01.png" id="2_2agux"]
[ext_resource type="Texture2D" uid="uid://c0gku3v6g0tgk" path="res://Assets/Chapter 1/Dorian_3qrtr_full.png" id="3_3m0rl"]
[ext_resource type="Texture2D" uid="uid://myytfjg1xt5p" path="res://Assets/HomelessMcKenzie_sitting.png" id="4_uls6k"]
[ext_resource type="PackedScene" uid="uid://d4cbyalgs01x8" path="res://Assets/Dialogue/dialogue_box.tscn" id="5_c5ymi"]
[ext_resource type="PackedScene" uid="uid://dlqm5dgeomybm" path="res://Assets/Dialogue/button.tscn" id="6_eohac"]
[ext_resource type="FontFile" uid="uid://bmxov1aoclv2k" path="res://Assets/Fonts/Courier New.ttf" id="7_42jfm"]
[ext_resource type="Texture2D" uid="uid://bghe5teofntj6" path="res://Assets/Officer_profile_full.png" id="8_1382f"]
[ext_resource type="Texture2D" uid="uid://kk1umvxxppwt" path="res://Assets/Chapter 1/initial-alley/Dorian_3qrtr_close_blank.png" id="8_q6f05"]
[ext_resource type="Texture2D" uid="uid://dvba2v7f0yidm" path="res://Assets/Dorian_3qrtr_close_angry.png" id="10_lr62s"]
[ext_resource type="Texture2D" uid="uid://bihfxq87qsk53" path="res://Assets/Chapter 1/Dorian_3qrtr_full_silhouette.png" id="11_7indt"]

[sub_resource type="Animation" id="Animation_cs7na"]
resource_name = "1a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1/dorian:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(642, 971), Vector2(714, 1000), Vector2(786, 971), Vector2(858, 1000), Vector2(930, 971), Vector2(1002, 1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1/bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1092, 625), Vector2(668, 625)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1/Dialogue Box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1952, 458), Vector2(1436, 458)]
}

[sub_resource type="Animation" id="Animation_7t7q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1/dorian:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(642, 971)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1/bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1092, 625)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1/Dialogue Box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1436, 458)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("3/1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(875, 312)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("3/1/2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("5/Dialogue Box:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("5/Dialogue Box2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("5/Dialogue Box3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("5/Dialogue Box4:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("7/Dialogue:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("7/Dialogue2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("9/bg:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("9/ColorRect:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("9/ColorRect:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("9/ColorRect:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("10/ColorRect:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("11/dorian:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(997, 436)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("11/bg:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("11/bg2:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1307, 524)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("11/bg:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(994, 524)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("11/dorian:flip_h")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("11/bg2:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("18/bg:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-269, 100)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("27/bg:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-403, 170)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("30/man:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2673, 1444)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("30/man:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.359538]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("30/dorian:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.359538]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("30/dorian:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(411, 1731)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("30/ColorRect:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("30/ColorRect:color")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rqpad"]
resource_name = "3a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3/1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1939, 312), Vector2(875, 312)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3/1/2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ov6yx"]
resource_name = "5a"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("5/Dialogue Box:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("5/Dialogue Box2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("5/Dialogue Box3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("5/Dialogue Box4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1wqx1"]
resource_name = "7a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("7/Dialogue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("7/Dialogue2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lo351"]
resource_name = "9a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("9/bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("9/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("9/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("9/ColorRect:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_qls8s"]
resource_name = "10a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("10/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3bgf0"]
resource_name = "11a"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("11/dorian:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.5, 2.9, 3.3, 3.7, 4.1, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(997, 436), Vector2(997, 536), Vector2(997, 436), Vector2(997, 536), Vector2(997, 436), Vector2(997, 536), Vector2(997, 536), Vector2(997, 435), Vector2(997, 535), Vector2(997, 435), Vector2(997, 535), Vector2(997, 435)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("11/bg:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(0.6, 0.6), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("11/bg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1307, 524), Vector2(485, 524)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("11/bg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(994, 524), Vector2(2786, 524), Vector2(4593, 479)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("11/dorian:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("11/bg2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_qnp3h"]
resource_name = "18a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("18/bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-269, 100), Vector2(702, 722)]
}

[sub_resource type="Animation" id="Animation_evwdb"]
resource_name = "27a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("27/bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-403, 170), Vector2(850, 685)]
}

[sub_resource type="Animation" id="Animation_7ta64"]
resource_name = "30a"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("30/man:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2673, 1444), Vector2(1489, 859)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("30/man:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.359538]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("30/dorian:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.359538]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("30/dorian:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(411, 1731)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("30/ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("30/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.81502, 1.01075e-06, 1.92523e-07, 1), Color(0, 0, 0, 1), Color(0.815686, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4xwd"]
_data = {
"10a": SubResource("Animation_qls8s"),
"11a": SubResource("Animation_3bgf0"),
"18a": SubResource("Animation_qnp3h"),
"1a": SubResource("Animation_cs7na"),
"27a": SubResource("Animation_evwdb"),
"30a": SubResource("Animation_7ta64"),
"3a": SubResource("Animation_rqpad"),
"5a": SubResource("Animation_ov6yx"),
"7a": SubResource("Animation_1wqx1"),
"9a": SubResource("Animation_lo351"),
"RESET": SubResource("Animation_7t7q2")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pov63"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[node name="McKenzieTheYounger" type="Node2D"]
script = ExtResource("1_qnkf3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_n4xwd")
}

[node name="1" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="1"]
position = Vector2(1092, 625)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="1/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="1"]
position = Vector2(642, 971)
rotation = 0.120428
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="1" instance=ExtResource("5_c5ymi")]
offset_left = 1436.0
offset_top = 458.0
offset_right = 1772.0
offset_bottom = 642.0
text = "HOMELESS MAN:

Hey! Hey buddy!"

[node name="2" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="2"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="2/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="2"]
position = Vector2(436, 799)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_3m0rl")

[node name="Hi" parent="2" instance=ExtResource("6_eohac")]
offset_left = 814.0
offset_top = 170.0
offset_right = 1510.0
offset_bottom = 234.0
text = "\"Uh ... hey. Do you know me too?\""
to_index = 2

[node name="Ignore" parent="2" instance=ExtResource("6_eohac")]
offset_left = 814.0
offset_top = 260.0
offset_right = 1510.0
offset_bottom = 324.0
text = "[Ignore him]"
to_index = 4

[node name="3" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="3"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="3/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="3/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="1" parent="3" instance=ExtResource("5_c5ymi")]
offset_left = 875.0
offset_top = 312.0
offset_right = 1666.0
offset_bottom = 515.0
text = "HOMELESS MAN:
'Course. "

[node name="2" parent="3/1" instance=ExtResource("5_c5ymi")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 791.0
offset_bottom = 203.0
text = "HOMELESS MAN:
'Course. You were in pretty rough shape last night. Don't know what they  gave you, but you were out of it."

[node name="4" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="4"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="4/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="4"]
position = Vector2(436, 799)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_3m0rl")

[node name="Who?" parent="4" instance=ExtResource("6_eohac")]
offset_left = 814.0
offset_top = 170.0
offset_right = 1510.0
offset_bottom = 234.0
text = "\"Who drugged me?\""
to_index = 19

[node name="What?" parent="4" instance=ExtResource("6_eohac")]
offset_left = 814.0
offset_top = 260.0
offset_right = 1510.0
offset_bottom = 324.0
text = "\"What happened?\""
to_index = 11

[node name="5" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="5"]
position = Vector2(-550, 267)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="5/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="Dialogue Box" parent="5" instance=ExtResource("5_c5ymi")]
modulate = Color(1, 1, 1, 0)
offset_left = 282.0
offset_top = 215.0
offset_right = 599.0
offset_bottom = 392.0
theme_override_font_sizes/normal_font_size = 100
text = "Hey, "

[node name="Dialogue Box2" parent="5" instance=ExtResource("5_c5ymi")]
modulate = Color(1, 1, 1, 0)
offset_left = 437.0
offset_top = 419.0
offset_right = 744.0
offset_bottom = 596.0
theme_override_font_sizes/normal_font_size = 100
text = "you!"

[node name="Dialogue Box3" parent="5" instance=ExtResource("5_c5ymi")]
modulate = Color(1, 1, 1, 0)
offset_left = 1020.0
offset_top = 746.0
offset_right = 1579.0
offset_bottom = 841.0
text = "You still got blood on you."

[node name="Dialogue Box4" parent="5" instance=ExtResource("5_c5ymi")]
modulate = Color(1, 1, 1, 0)
offset_left = 792.0
offset_top = 892.0
offset_right = 1321.0
offset_bottom = 1023.0
text = "Didn't I say to wash your hands? You missed a spot!"

[node name="6" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="6"]
position = Vector2(301, 426)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="dorian" type="Sprite2D" parent="6"]
position = Vector2(451, 873)
scale = Vector2(2, 2)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box4" parent="6" instance=ExtResource("5_c5ymi")]
offset_left = 949.0
offset_top = 354.0
offset_right = 1421.0
offset_bottom = 470.0
text = "..."

[node name="7" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="7"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="7/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="7"]
position = Vector2(436, 799)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_3m0rl")

[node name="Dialogue" parent="7" instance=ExtResource("5_c5ymi")]
modulate = Color(1, 1, 1, 0)
offset_left = 835.0
offset_top = 197.0
offset_right = 1307.0
offset_bottom = 400.0
text = "DORIAN:

You were there last night?"

[node name="Dialogue2" parent="7" instance=ExtResource("5_c5ymi")]
modulate = Color(1, 1, 1, 0)
offset_left = 1134.0
offset_top = 430.0
offset_right = 1506.0
offset_bottom = 595.0
text = "HOMELESS MAN:

Yeah."

[node name="8" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="8"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="8/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="8"]
position = Vector2(436, 799)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_3m0rl")

[node name="Kill" parent="8" instance=ExtResource("6_eohac")]
offset_left = 814.0
offset_top = 170.0
offset_right = 1510.0
offset_bottom = 234.0
text = "[Kill him]"
to_index = 8

[node name="What?" parent="8" instance=ExtResource("6_eohac")]
offset_left = 814.0
offset_top = 260.0
offset_right = 1510.0
offset_bottom = 324.0
text = "\"What did you see?\""
to_index = 11

[node name="9" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="9"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="9/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="9/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="ColorRect" type="ColorRect" parent="9"]
visible = false
offset_right = 1945.0
offset_bottom = 1113.0

[node name="RichTextLabel" type="RichTextLabel" parent="9/ColorRect"]
layout_mode = 0
offset_left = 389.0
offset_top = 503.0
offset_right = 1033.0
offset_bottom = 607.0
theme_override_fonts/normal_font = ExtResource("7_42jfm")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_pov63")
text = "He's not expecting it."

[node name="10" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="10"]
offset_right = 1945.0
offset_bottom = 1113.0

[node name="RichTextLabel" type="RichTextLabel" parent="10/ColorRect"]
layout_mode = 0
offset_left = 389.0
offset_top = 503.0
offset_right = 1125.0
offset_bottom = 607.0
theme_override_fonts/normal_font = ExtResource("7_42jfm")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_pov63")
text = "A brick to the head is all it takes."

[node name="11" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="11"]
position = Vector2(994, 524)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="cop" type="Sprite2D" parent="11/bg"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_1382f")

[node name="bg2" type="Sprite2D" parent="11"]
position = Vector2(-1307, 524)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2agux")

[node name="cop" type="Sprite2D" parent="11/bg2"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_1382f")
flip_h = true

[node name="ColorRect" type="ColorRect" parent="11"]
visible = false
offset_right = 1945.0
offset_bottom = 1113.0

[node name="RichTextLabel" type="RichTextLabel" parent="11/ColorRect"]
layout_mode = 0
offset_left = 389.0
offset_top = 503.0
offset_right = 1033.0
offset_bottom = 607.0
theme_override_fonts/normal_font = ExtResource("7_42jfm")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_pov63")
text = "He's not expecting it."

[node name="dorian" type="Sprite2D" parent="11"]
position = Vector2(997, 436)
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_q6f05")

[node name="Dialogue Box" parent="11" instance=ExtResource("5_c5ymi")]
offset_left = 83.0
offset_top = 845.0
offset_right = 366.0
offset_bottom = 932.0
text = "Oh God.
"

[node name="Dialogue Box2" parent="11" instance=ExtResource("5_c5ymi")]
offset_left = 182.0
offset_top = 959.0
offset_right = 832.0
offset_bottom = 1046.0
text = "I'm completely surrounded."

[node name="12" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="12"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="12/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="12/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="12" instance=ExtResource("5_c5ymi")]
offset_left = 863.0
offset_top = 159.0
offset_right = 1782.0
offset_bottom = 460.0
text = "HOMELESS MAN:

You were in no state to do anything when they brought you there son. I saw. Even when you stumbled back out all covered in blood, it was obvious. They're tryna get you outta the picture too, Lord knows why.
"

[node name="13" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="13"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="13/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="13/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="13" instance=ExtResource("5_c5ymi")]
offset_left = 863.0
offset_top = 159.0
offset_right = 1296.0
offset_bottom = 288.0
text = "DORIAN:
Brought me where?"

[node name="14" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="14"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="14/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="14/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="14" instance=ExtResource("5_c5ymi")]
offset_left = 905.0
offset_top = 207.0
offset_right = 1704.0
offset_bottom = 516.0
text = "HOMELESS MAN:

To my brother's house. I've been hanging close by. He hates it when I do that, but I've been worried about him. He found out something he shouldn't have. So I watch his home in the night.
"

[node name="15" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="15"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="15/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="15/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="15" instance=ExtResource("5_c5ymi")]
offset_left = 837.0
offset_top = 139.0
offset_right = 1754.0
offset_bottom = 522.0
text = "HOMELESS MAN:

They pull up with the car, yeah? I think 'this is it; he's gonna die.' So I start throwing rocks at the window, tryna wake him. And then I see they're dragging this limp body out of the car. I thought *he* was gonna be framed for *your* murder. But no, you're breathing still. Heavy, like. A real puzzler."

[node name="16" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="16"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="16/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="16/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="16" instance=ExtResource("5_c5ymi")]
offset_left = 845.0
offset_top = 195.0
offset_right = 1762.0
offset_bottom = 460.0
text = "HOMELESS MAN:

Until you stumbled out an hour later, bloody, saying there's a dead man and you don't know what to do. I told you: 'clean your hands in that puddle there, son, and then run."

[node name="17" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="17"]
position = Vector2(-269, 100)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="17/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="17/bg"]
position = Vector2(164.5, 245)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="17" instance=ExtResource("5_c5ymi")]
offset_left = 511.0
offset_top = 327.0
offset_right = 1428.0
offset_bottom = 506.0
text = "HOMELESS MAN:

Uh oh ..."

[node name="18" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite2D" parent="18"]
position = Vector2(-269, 100)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="18/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="cop" type="Sprite2D" parent="18/bg"]
position = Vector2(180.5, 184.5)
texture = ExtResource("8_1382f")

[node name="dorian" type="Sprite2D" parent="18/bg"]
position = Vector2(164.5, 245)
texture = ExtResource("3_3m0rl")

[node name="19" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="19"]
position = Vector2(261, 424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="19/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="19/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="19" instance=ExtResource("5_c5ymi")]
offset_left = 845.0
offset_top = 195.0
offset_right = 1762.0
offset_bottom = 460.0
text = "HOMELESS MAN:

Well, the people who dragged you up the stairs to him I'd assume. Mob, if I had to guess. Jeff said something about his boss taking money."

[node name="20" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="20"]
position = Vector2(323, 536)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="dorian" type="Sprite2D" parent="20/bg"]
position = Vector2(188, -20)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_lr62s")

[node name="Dialogue Box" parent="20" instance=ExtResource("5_c5ymi")]
offset_left = 1078.0
offset_top = 676.0
offset_right = 1486.0
offset_bottom = 851.0
text = "DORIAN:

Wait ..."

[node name="Dialogue Box2" parent="20" instance=ExtResource("5_c5ymi")]
offset_left = 1276.0
offset_top = 821.0
offset_right = 1679.0
offset_bottom = 922.0
text = "Jeff MCKENZIE?"

[node name="21" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="21"]
position = Vector2(-403, 170)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="21/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="21/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="21" instance=ExtResource("5_c5ymi")]
offset_left = 1002.0
offset_top = 236.0
offset_right = 1571.0
offset_bottom = 330.0
text = "HOMELESS MAN: My brother."

[node name="22" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="22"]
position = Vector2(-403, 170)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="22/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="22/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="22" instance=ExtResource("5_c5ymi")]
offset_left = 303.0
offset_top = 74.0
offset_right = 901.0
offset_bottom = 175.0
bbcode_enabled = true
text = "DORIAN: Do you know who [b]I[/b] am?"

[node name="23" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="23"]
position = Vector2(-403, 170)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="23/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="23/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="23" instance=ExtResource("5_c5ymi")]
offset_left = 803.0
offset_top = 396.0
offset_right = 1268.0
offset_bottom = 590.0
bbcode_enabled = true
text = "HOMELESS MAN:

You're the guy they framed."

[node name="24" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="24"]
position = Vector2(-403, 170)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="24/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="24/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Killed" parent="24" instance=ExtResource("6_eohac")]
offset_left = 332.0
offset_top = 90.0
offset_right = 1182.0
offset_bottom = 154.0
text = "\"Framed? No buddy. I definitely killed him.\""
to_index = 29

[node name="What?" parent="24" instance=ExtResource("6_eohac")]
offset_left = 332.0
offset_top = 175.0
offset_right = 1182.0
offset_bottom = 239.0
text = "\"Framed? Tell me everything you know.\""
to_index = 25

[node name="25" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="25"]
position = Vector2(-403, 170)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="25/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="25/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="25" instance=ExtResource("5_c5ymi")]
offset_left = 413.0
offset_top = 294.0
offset_right = 1034.0
offset_bottom = 486.0
text = "HOMELESS MAN:

Like I said--I saw them drag you up the stairs to him and--"

[node name="Dialogue Box2" parent="25" instance=ExtResource("5_c5ymi")]
offset_left = 972.0
offset_top = 543.0
offset_right = 1101.0
offset_bottom = 634.0
text = "..."

[node name="26" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="26"]
position = Vector2(-403, 170)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="26/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="26/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="26" instance=ExtResource("5_c5ymi")]
offset_left = 287.0
offset_top = 45.0
offset_right = 609.0
offset_bottom = 143.0
text = "DORIAN: What?"

[node name="27" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="27"]
position = Vector2(-403, 170)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="27/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="cop" type="Sprite2D" parent="27/bg"]
position = Vector2(198.5, 219.5)
texture = ExtResource("8_1382f")

[node name="dorian" type="Sprite2D" parent="27/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="28" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="28"]
position = Vector2(-892, -169)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="28/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="28/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="28" instance=ExtResource("5_c5ymi")]
offset_left = 476.0
offset_top = 210.0
offset_right = 798.0
offset_bottom = 308.0
text = "What ... ?"

[node name="29" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="29"]
position = Vector2(68, -113)
scale = Vector2(2, 2)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="29/bg"]
position = Vector2(1176, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="29/bg"]
position = Vector2(116.667, 250)
texture = ExtResource("3_3m0rl")

[node name="Dialogue Box" parent="29" instance=ExtResource("5_c5ymi")]
offset_left = 743.0
offset_top = 33.0
offset_right = 1074.0
offset_bottom = 161.0
text = "I killed Jeff McKenzie."

[node name="30" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="30"]
position = Vector2(-741, 466)
scale = Vector2(3, 3)
texture = ExtResource("2_2agux")

[node name="man" type="Sprite2D" parent="30"]
position = Vector2(2673, 1444)
rotation = -0.359538
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_uls6k")
flip_h = true

[node name="dorian" type="Sprite2D" parent="30"]
position = Vector2(411, 1731)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_3m0rl")

[node name="ColorRect" type="ColorRect" parent="30"]
visible = false
offset_left = -42.0
offset_top = -45.0
offset_right = 1949.0
offset_bottom = 1110.0
color = Color(0.81502, 1.01075e-06, 1.92523e-07, 1)

[node name="Label" type="Label" parent="30/ColorRect"]
offset_left = 781.0
offset_top = 531.0
offset_right = 1105.0
offset_bottom = 617.0
theme_override_fonts/font = ExtResource("7_42jfm")
theme_override_font_sizes/font_size = 60
text = "Shit ..."

[node name="Sprite2D" type="Sprite2D" parent="30/ColorRect"]
position = Vector2(971, 857)
rotation = -1.5708
scale = Vector2(0.9, 0.9)
texture = ExtResource("11_7indt")
