[gd_scene load_steps=4 format=3 uid="uid://cc4vp85roem7b"]

[ext_resource type="Script" path="res://tiles/cop.gd" id="1_qvq4j"]
[ext_resource type="Texture2D" uid="uid://c22p47qndlduh" path="res://tiles/dot.png" id="2_vj7qp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eql7y"]
radius = 58.0345

[node name="Cop" type="CharacterBody2D"]
script = ExtResource("1_qvq4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eql7y")

[node name="Cop" type="Sprite2D" parent="."]
modulate = Color(0, 0.737255, 0.913725, 1)
texture = ExtResource("2_vj7qp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eql7y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
