{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PurpleTiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BrownTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PurpleTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/eleven/AGJ2024",
    "map.tileHeight": 124,
    "map.tileWidth": 124,
    "map.width": 20,
    "openFiles": [
        "BrownTiles.tsx",
        "PurpleTiles.tsx"
    ],
    "project": "demo-maze.tiled-project",
    "recentFiles": [
        "BrownTiles.tsx",
        "PurpleTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 124,
        "width": 124
    }
}
