[gd_scene load_steps=4 format=3 uid="uid://bqsh6et3ta8nc"]

[ext_resource type="Texture2D" uid="uid://5yygcv1dscnw" path="res://Assets/Dorian_sprite.png" id="2_hu4hg"]
[ext_resource type="Script" path="res://tiles/Dorian.gd" id="2_k4jg3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eql7y"]
radius = 50.9902

[node name="Dorian" type="CharacterBody2D"]
script = ExtResource("2_k4jg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eql7y")

[node name="Dorian" type="Sprite2D" parent="."]
texture = ExtResource("2_hu4hg")
